{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EntraConfig": {
    "AppName": "ResumeBuilderAPI",
    "ClientId": "52d96116-75b5-4a1e-9f8e-cc6a1fd9632f",

    "EntraEndpoint": {
      "Instance": "https://twileloopsecurity.b2clogin.com",
      "Domain": "twileloopsecurity.onmicrosoft.com",
      "TenantId": "0fc9fbfc-af6f-4448-9755-fa9ab698ee5c",
      "Policy": "B2C_1_signupsignin",
      "Version": "v2.0"
    },

    "TokenGeneration": {
      "ClientSecret": "NV58Q~Mo4XVwx_8HTqba6pghgQ062rnhhaFAJctu",
      "AppRegistrations": [
        {
          "Name": "CustomerAPI",
          "Scopes": [ "scope1", "scope2" ]
        },
        {
          "Name": "SubscriptionsAPI",
          "Scopes": [ "scope1", "scope2" ]
        }
      ]
    },

    "TokenValidation": {
      "Enable": true,
      "AuthorizationPolicies": [
        {
          "Enable": true,
          "Name": "PolicyA",
          "Claims": [
            {
              "Type": "scp",
              "Values": [ "Files.Read" ]
            }
          ]
        },
        {
          "Enable": false,
          "Name": "PolicyB",
          "Claims": [
            {
              "Type": "scp",
              "Values": [ "Files.Read", "Files.Write" ]
            }
          ]
        }
      ]
    }
  }

}
